##################mysql\u914D\u7F6E##################
kproject.mysql.ip=127.0.0.1
kproject.mysql.port=3306
kproject.mysql.db=
kproject.mysql.username=root
kproject.mysql.password=
##################redis\u914D\u7F6E##################
kproject.redis.host=127.0.0.1
kproject.redis.port=6379
kproject.redis.password=
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F##################
kproject.wx.callback=
kproject.wx.appId=
kproject.wx.secret=
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
kproject.wx.token=

##################jwt##################
kproject.jwt.secret=

##################rocketmq##################
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=
rocketmq.secret-key=

##################OSS\u914D\u7F6E##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://127.0.0.1:9000
oss.access-key=
oss.secret-key=
oss.bucketName=kproject